# ZohoAzureApp

./: ZohoApp.sln
ProjectsAPI/: CreateProjects.cs  DeleteProject.cs  GetAllProjects.cs  LoginFunction.cs  Program.cs  ProjectByID.cs  ProjectsAPI.csproj  RegisterFunction.cs  Startup.cs  SwaggerAPI.cs  UpdateProjectFunction.cs  azuredeploy.params.dev.json
ProjectsAPI/DataAccessLayer/: SQLAuthDbContext.cs  SQLDBContext.cs
ProjectsAPI/Generic/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ProjectsAPI/Interfaces/: IProjectsRepo.cs  ProjectsRepo.cs
ProjectsAPI/Model/: Projects.cs  User.cs
ProjectsAPI/Model/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
ProjectsAPI/Properties/: launchSettings.json
ProjectsAPI/Services/: AuthService.cs  IAuthService.cs  IMyService.cs  IUserService.cs  MyService.cs  UserService.cs
